<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>我的导航栏</title>

</head>
<body>
    <header></header>
    <main>
        <div class="wrapper" id="main">

        </div>
    </main>
    <footer></footer>
    <script>

        // 1.初始化数据
        var hashA = init()
        var keys = hashA['keys']
        var hash = hashA['hash']
        //此处实现的就是查看是否有更新的hash列表，如果没有，那么就读取的是原来的hash，但是如果已经更新了hash
        //那么就将已经更新的hash赋给以前的hash，这样就能保证每次刷新页面之后能保留之前的输入信息的记录
              
        // 2.生成键盘
        // 遍历keys，生成kbd标签
        generaterKeyboard(keys, hash)

        // 3.监听用户动作
        listenToUser(hash)
        //这段代码实现的就是判断是否有按键被按下，名字是随便取的
        
        //以下是工具函数
        function getFromLocalStorage(name){
            return JSON.parse(localStorage.getItem(name) || 'null')
        } 

        function init(){
            var keys = {
                '0':{0:'q',1:'w',2:'e',3:'r',4:'t',5:'y',6:'u',7:'i',8:'o',9:'p',length:10},
                '1':{0:'a',1:'s',2:'d',3:'f',4:'g',5:'h',6:'j',7:'k',8:'l',length:9},
                '2':{0:'z',1:'x',2:'c',3:'v',4:'b',5:'n',6:'m',length:7},
                'length': 3
            }
            var hash = {
                'q': 'qq.com',
                'w': 'weibo.com',
                'e': 'ele.me',
                'r': 'renren.com',
                't': 'tianya.com',
                'y': 'youtube.com',
                'u': 'uc.com',
                'i': 'iqiyi.com',
                'o': 'opera.com',
                'p': undefined,
                'a': 'acfun.tv',
                's': 'sohu.com',
                'z': 'zhihu.com',
                'm': 'www.mcdonalds.com.cn'
            }
            //取出 localStorage 中的 zzz 对应的 hash
            var hashInlocalStorage = getFromLocalStorage('zzz')
            if(hashInlocalStorage){
                hash = hashInlocalStorage
            }
            return {
                'keys': keys,
                'hash': hash
                // 想要将两个量进行返回，就需要用到hash列表
            }
        }        
        function tag(tagName){
            return document.createElement(tagName)
        } 

        function createSpan(textContent){
            var span = tag('span')
            span.textContent = textContent   //此处取的就是键盘上的字母
            span.className = 'text'
            return span
        }
        function createButton(id){
            var button = tag('button')
            button.textContent = '编辑'
            button.id = id  //对每一个button都给一个id，id是对应的按键内容
            button.onclick = function(xsadfag){
                //console.log(xsadfag['target']['id'])//这个时候就能取到用户给定的按下的按钮的信息
                var button2 = xsadfag['target']
                var img2 = button2.previousSibling  //通过取得button2的上一个标签得到图片
                var key = button2['id']  //先得到用户输入的按键
                var x = prompt('给我一个网址')      //得到按键之后输入一个网址
                hash[key] = x                  //将得到的网址赋值到哈希列表中，哈希变更
                img2.src = 'http://'+x +'/favicon.ico'  //这就使得在改变了输入的网址之后对应的图片也会发生改变
                img2.onerror = function(xxx){
                    xxx.target.src = '//i.loli.net/2018/11/02/5bdc1855657e6.png'
                }
                localStorage.setItem('zzz',JSON.stringify(hash))
                //将hash存到了zzz中，localStorage中有很多的桶，其中就定义了一个zzz的桶，里面的内容就是hash
                //这句实现的就是将JS的变量存到了浏览器中
                // console.log(hash)
            }
            return button
        }
        function createImage(domain){
            var img = tag('img')
            if(domain){
                img.src = 'http://'+domain + '/favicon.ico'//取出每一个字母所对应的那个网址
                if(domain === 'qq.com'){
                    img.src = "https://mat1.gtimg.com/www/icon/favicon2.ico"
                }
                //上面的这一段是因为qq.com将icon放在了其他的地方，所有就直接将其单独拿出来进行提取
            }else{
                img.src = "//i.loli.net/2018/11/02/5bdc1855657e6.png"
            }
            img.onerror = function(xxx){  //监听下载失败的情况
                console.log('下载失败了')
                xxx.target.src = '//i.loli.net/2018/11/02/5bdc1855657e6.png'
                // 第一个参数可以拿到事件相关的所有信息
                // 一旦图片下载失败，就将下载失败的图片通过另外一张图片进行替换
            }
            return img
        }

        function generaterKeyboard(keys,hash){
            for(var index =0; index < keys['length']; index = index +1){
            var div = tag('div')
            div.className = 'row'

            main.appendChild(div)

            var row = keys[index]  // 第一个数组，第二个数组，第三个数组   生成三排键盘
            for(var index2 = 0;index2< row['length'];index2=index2+1){
                var span = createSpan(row[index2])

                var button = createButton(row[index2])

                var img = createImage(hash[row[index2]])
                
                
                var kbd = tag('kbd')
                kbd.className = 'key'
                kbd.appendChild(span)
                kbd.appendChild(img)
                kbd.appendChild(button)   
                //生成一个button，给这个button添加内容，然后将button添加到kbd中
                div.appendChild(kbd)
                }
            }  
        }
    function listenToUser(hash){
                document.onkeypress = function(xsadfag){
                var key = xsadfag['key']    //取出生成的哈希列表中的对应输入的键值 q w e
                var webside = hash[key]     //得到自己对应哈希列表中存入的网址
                // console.log(webside)
                // location.href = 'http://'+webside 
                //当前界面打开网站，location就是当前地址栏，href就是当前地址栏里面的地址，之前添加http协议，这就可以直接打开了
                window.open('http://'+webside, '_blank')
                //在新的窗口打开网站
            }
        }
    </script>
</body>
</html>